{
  "name": "markdown-editor-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",  
    "markdown-it": "^13.0.1",
    "highlight.js": "^11.8.0",
    "chart.js": "^4.3.0",
    "html2pdf.js": "^0.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.0"
  }
}